#!/bin/false

# Install oh-my-zsh
# sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

export EDITOR=vim
no_color="\[\033[0m\]"
ps1_color="\[\033[1;34m\]"

if ischroot
then
    echo "==IS CHROOT=="
    etc_chroot="/etc/debian_chroot"
    export PS1_prefix="(chroot)"
    [ -s $etc_chroot ] && PS1_prefix="($(head -n 1 $etc_chroot | tr -d '\n'))"
fi
if grep -zq '^[-]*[usrbin/]*zsh$' /proc/$$/cmdline
then
	echo >/dev/null
	setopt nosharehistory # Do not import history from other shells dynamically
	setopt interactivecomments

	if [ -z "$ZSH" ]
	then
		#export PS1="%m%# "
		#export PS1="[%n@%m] %0~ %# "
		export PS1="${PS1_prefix}%(!.%F{red}.%F{cyan})%n%f@%F{yellow}%12>.>%m%>>%(!.%F{red}.%F{cyan}) %0~%f %# "
		export PS2="%_> "
	fi
else
	[ $(whoami) = root ] && ps1_color="\[\033[1;31m\]"
	export PS1="${PS1_prefix}$ps1_color[$no_color\u$ps1_color]$no_color "
	export PS1=$PS1"\${PWD}$ps1_color :$no_color "
	
	PS2='>> '
fi

[ -r  ~/.sh_aliases ] && source ~/.sh_aliases
[ -r  ~/.sh_local ] && source ~/.sh_local

switch_to_gitlab=$(realpath $(dirname $(realpath ~/.sh_share))/../switch-to-gitlab.sh)
if test -x $switch_to_gitlab
then
    echo
    echo "<<< <<<"
    echo "please switch to GitLab repo:"
    echo "$switch_to_gitlab"
    echo ">>> >>>"
    echo
fi
